# LogServiceLibrary

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zyd/logservicelibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zyd/logservicelibrary/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/zyd/logservicelibrary/: ExampleUnitTest.kt
lib_log/: build.gradle
lib_log/src/main/: AndroidManifest.xml
lib_log/src/main/java/com/zyd/lib_log/: Configuration.java  DateUtil.java  FileLogger.java  FileUtils.java  ILogger.java  LogFilter.java  LogService.java  LogUploadTask.java  Logger.java  MessageListener.java  SimpleLogger.java  StringUtil.java
lib_log/src/main/java/com/zyd/lib_log/aliyun_oss/: AliyunUploadPresenter.java  Constants.java
lib_log/src/main/java/com/zyd/lib_log/api/: AddLogFileInfoReq.java  Apis.java  BaseResponse.java  FileBean.java  SaveLogReq.java
lib_log/src/main/java/utils/: HttpURLConnectionUtil.java  RandomUtil.java  TagUtil.java  UrlUtils.java
