buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.2'
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url "https://jitpack.io"
        }
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'
        }
        maven {
            allowInsecureProtocol = true
            url "http://maven.aliyun.com/nexus/content/repositories/releases/"
        }
        maven {
            allowInsecureProtocol = true
            url 'http://raw.github.com/saki4510t/libcommon/master/repository/'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://repo.eclipse.org/content/repositories/paho-releases/'
        }
        maven {
            allowInsecureProtocol = true
            url "https://s01.oss.sonatype.org/content/groups/public"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    applicationId = 'com.zyd.log_service_library'
    androidXVersion = '1.3.1'
    versionCompiler = 33
    versionTarget = 33
    minSdkVersion = 24
    versionCode = 1
    versionNameString = '1.0.1'

    javaSourceCompatibility = JavaVersion.VERSION_1_8
    javaTargetCompatibility = JavaVersion.VERSION_1_8

    supportLibVersion = '27.1.1'
    versionBuildTool = '27.0.3'

    kotlinCoreVersion = '1.3.2'
    kotlinCoroutines = '1.3.9'
    kotlinJvmTarget = '1.8'

    materialVersion = '1.3.0'
    constraintlayoutVersion = '2.0.4'
    lifecycle_version = '2.2.0'
    quick_version = '2.9.50'
    dialog_version = '3.2.1'
    bugly_version = '3.4.4'
    bugly_native_version = '3.9.0'

    ASSET_DIR = projectDir.toString() + '/app/src/main/assets'
}